final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_sim_o_ferreira": "Simão Ferreira",
  "lbl_mudo": "Mudo",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_volume": "Volume",
  "lbl_4": "4",
  "lbl_andr_miranda": "André Miranda",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_editar": "Editar",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_rita_almeida": "Rita Almeida",
  "lbl_9": "9",
  "lbl_configura_es": "Configurações",
  "lbl_emerg_ncia": "Emergência",
  "msg_assistente": "Assistente \n      Voz",
  "lbl_app_navigation": "App Navigation",
  "lbl_geral": "Geral",
  "lbl_andr_ribeiro": "André Ribeiro",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_falar": "Falar",
  "lbl_principal": "Principal",
  "msg_efetuar_chamadas": "Efetuar Chamadas",
  "lbl_933_933_933": "933 933 933",
  "lbl_parar": "Parar",
  "lbl_voice_ai_mudo": "Voice AI Mudo",
  "lbl_som": "Som",
  "lbl_voice_ai_iluna": "Voice AI ILuna",
  "msg_contactos_emerg_ncia": "Contactos (Emergência)",
  "lbl_chamada": "Chamada",
  "lbl_in_s_ricardo": "Inês Ricardo",
  "lbl_contactos": "Contactos",
  "lbl_toque": "Toque",
  "lbl_leandro_pinto": "Leandro Pinto",
  "lbl_filipa_borges": "Filipa Borges"
};
